{
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"0",
"a",
"b",
"c",
"d",
"e",
"f",
"g",
"h",
"i",
"j",
"k",
"l",
"m"
"n",
"o",
"p",
"q",
"r",
"s",
"t",
"u",
"v",
"w",
"x",
"y",
"z",
"ยฃ",
'โข',
"ยข",
"โ",
"ยง",
"ยถ",
"โข",
"ยช",
"ยบ",
"โ",
"โ",
"ล",
"โ",
"ยฎ",
"ยฅ",
"โ",
"รธ",
"ฯ",
"โ",
"รง",
"โ",
"โซ",
"~",
"รท",
"|",
"โ",
"โค",
"โ๏ธ",
"โ",
"โน๏ธ",
"โบ๏ธ",
"โ๏ธ",
"โ๏ธ",
"โค",
"๐",
"โ",
"๐ฑ๏ธ",
"โ๏ธ",
"ยง",
"ยฟ",
"?",
"โธ",
"ยก",
"โ",
"โฉ",
"โ",
"โ",
"โฃ",
"โข",
"โฅ",
"โค",
"โค๏ธ",
"โก",
"โ",
"โฉ",
"โฑ",
"โ",
"โ",
"โด",
"โ",
"โ",
"โฑ",
"โ",
"โ"
}