Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	SofterWool
	RedIronGolemFlowers
	AnimatedCampfireItem
	UniqueDyes
	SplashXpBottle
	BedIcons
	DarkerDarkOakLeaves
	BetterBedrock
	CircularSunandMoon
	ClearerWater
	SmoothCoarseDirt
	CircleLogTops
	FancySunflowers
	ShorterGrass
	ShorterTallGrass
	VariatedGrass
	VariatedCobblestone
	VariatedBookshelves+ConnectedBookshelves
	QuieterRain
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterFire
	QuieterVillagers
	QuieterNetherPortals
	QuieterCows
	DiminishingTools
	ClearBannerPatterns
	HungerPreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	VisualHoney
	BrewingGuide
	VisualSaplingGrowth
	ArabicNumerals
	UnobtrusiveRain
	TransparentPumpkin
	LowerShield
	3DLadders
	3DRails
	3DSugarcane
	PingColorIndicator
	Beeralis
	ItemStitchingFix