{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_cat": "Music Disc",
  "item.minecraft.music_disc_blocks": "Music Disc",
  "item.minecraft.music_disc_chirp": "Music Disc",
  "item.minecraft.music_disc_far": "Music Disc",
  "item.minecraft.music_disc_mall": "Music Disc",
  "item.minecraft.music_disc_mellohi": "Music Disc",
  "item.minecraft.music_disc_stal": "Music Disc",
  "item.minecraft.music_disc_strad": "Music Disc",
  "item.minecraft.music_disc_ward": "Music Disc",
  "item.minecraft.music_disc_11": "Music Disc",
  "item.minecraft.music_disc_wait": "Music Disc",
  "item.minecraft.music_disc_pigstep": "Music Disc",
  "item.minecraft.music_disc_13.desc": "C418 - 13",
  "item.minecraft.music_disc_cat.desc": "Toby Fox - Field of Hopes and Dreams",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "Dream Speedrun music",
  "item.minecraft.music_disc_mall.desc": "C418 - mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
  "item.minecraft.music_disc_stal.desc": "LEMMiNO - Neptune",
  "item.minecraft.music_disc_strad.desc": "C418 - strad",
  "item.minecraft.music_disc_ward.desc": "C418 - ward",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_wait.desc": "C418 - wait",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep but it's dream speedrunning music"
}