Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	DifferentStems
	DarkOakSaturation
	SofterWool
	BrownLeather
	RedIronGolemFlowers
	BedIcons
	GoldenCrown
	CircularSunandMoon
	ShorterGrass
	ShorterTallGrass
	VariatedBookshelves+ConnectedBookshelves
	QuieterDispensersDroppers
	QuieterVillagers
	QuieterNetherPortals
	DiminishingTools
	FullAgeCropMarker
	ClearBannerPatterns
	HungerPreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	ArabicNumerals
	UnobtrusiveRain
	TransparentPumpkin
	InvisibleTotem
	LowerShield
	PingColorIndicator
	CoalBlockBG
	SmileyAxolotls